# Vitraux

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md  Vitraux.sln  Vitraux.slnx  ideas.txt
src/: ActionParametersBinderAsyncBase.cs  ActionParametersBinderBase.cs  ActionRegistrationStrategy.cs  AutoGeneratedFunctionCacheByVersion.cs  AutoGeneratedFunctionCaching.cs  AutoGeneratedFunctionNoCache.cs  ConfigurationBehavior.cs  FriendUnitTestAssemblies.cs  HtmlUpdater.cs  IActionParametersBinder.cs  IActionParametersBinderAsync.cs  IActionParametersBinderDispatch.cs  IHtmlUpdater.cs  IModelConfiguration.cs  IModelMapper.cs  IModelRegistrar.cs  IParameterBinderModelRegistrar.cs  IParameterBinderViewModelRegistrar.cs  IViewModelConfiguration.cs  IViewModelConfigurationRegistrar.cs  IViewModelRegistrar.cs  IViewUpdater.cs  IViewlUpdater.cs  IVitrauxRegistrar.cs  IoCRegistration.cs  ModelMapper.cs  ModelMappingData.cs  ModelRegistrar.cs  ParameterBinderModelRegistrar.cs  ParameterBinderViewModelRegistrar.cs  QueryElementStrategy.cs  Registration.cs  VMAutoGeneratedFunctionCacheByVersion.cs  VMAutoGeneratedFunctionCaching.cs  VMAutoGeneratedFunctionNoCache.cs  VMUpdateFunctionCacheByVersion.cs  VMUpdateFunctionCaching.cs  VMUpdateFunctionNoCache.cs  ViewModelConfigurationRegistrar.cs  ViewModelRegistrar.cs  (+5 more)
src/Execution/: IJsExecuteUpdateViewFunctionInvoker.cs  IJsIsVersionedUpdateViewFunctionRebuildNeededInvoker.cs  IJsViewModelExecutor.cs  IViewModelRepository.cs  IoCRegistration.cs  JsExecuteUpdateViewFunctionInvoker.cs  JsIsVersionedUpdateViewFunctionRebuildNeededInvoker.cs  ViewModelRepository.cs  ViewUpdater.cs
src/Execution/Actions/: ActionDispatcher.cs  AlwaysViewModelActionFunctionInvokerStrategy.cs  IActionParametersBinderDispatch.cs  IViewModelActionFunctionInvokerContext.cs  IViewModelActionFunctionInvokerStrategy.cs  IoCRegistration.cs  OnFirstViewModelActionFunctionInvokerStrategy.cs  OnlyOnceAtStartViewModelActionFunctionInvokerStrategy.cs  ViewModelActionFunctionInvokerContext.cs
src/Execution/Building/: ConfigurationBuilder.cs  IBuilder.cs  IObjectNamesRepository.cs  IViewModelActionsBuilder.cs  IViewModelUpdateFunctionBuilder.cs  IVitrauxBuilder.cs  IoCRegistration.cs  ObjectNamesRepository.cs  ViewModelActionsBuilder.cs  ViewModelRuntimeBuilder.cs  ViewModelSerializationDataCache.cs  ViewModelUpdateFunctionBuilder.cs  VitrauxBuilder.cs
src/Execution/JsInvokers/: IJsConfigureInvoker.cs  IJsExecuteUpdateViewFunctionInvoker.cs  IJsInitializeNewViewFunctionsToCacheByVersionInvoker.cs  IJsInitializeNonCachedViewFunctionsInvoker.cs  IJsTryInitializeViewFunctionsFromCacheByVersionInvoker.cs  IoCRegistration.cs  JsConfigureInvoker.cs  JsExecuteUpdateViewFunctionInvoker.cs  JsInitializeNewViewFunctionsToCacheByVersionInvoker.cs  JsInitializeNonCachedViewFunctionsInvoker.cs  JsTryInitializeViewFunctionsFromCacheByVersionInvoker.cs
src/Execution/Serialization/: EncodedCollectionViewModelSerializationData.cs  EncodedSerializationDataMapper.cs  EncodedValueViewModelSerializationData.cs  EncodedViewModelSerializationData.cs  IEncodedSerializationDataMapper.cs  ISerializablePropertyValueExtractor.cs  ISerializationDataMapper.cs  IViewModelJsonSerializer.cs  IViewModelSerializationDataCache.cs  IoCRegistration.cs  SerializablePropertyValueExtractor.cs  SerializableValueInfo.cs  SerializationDataMapper.cs  ViewModelJsonSerializer.cs  ViewModelSerializationDataCache.cs
src/Execution/Tracking/: EncodedTrackedViewModelAllData.cs  EncodedTrackedViewModelCollectionData.cs  EncodedTrackedViewModelComplexObjectValueData.cs  EncodedTrackedViewModelObjectValueData.cs  EncodedTrackedViewModelSimpleValueData.cs  EncodedTrackedViewModelStringValueData.cs  EncodedTrackedViewModelValueData.cs  IViewModelChangeTrackingContext.cs  IViewModelChangesTracker.cs  IViewModelNoChangesTracker.cs  IViewModelShallowChangesTracker.cs  ViewModelChangeTrackingContext.cs  ViewModelNoChangesTracker.cs  ViewModelShallowChangesTracker.cs
src/Execution/ViewModelNames/: IViewModelJsNamesCache.cs  IViewModelJsNamesCacheGeneric.cs  IViewModelJsNamesMapper.cs  IViewModelJsNamesRepository.cs  IViewModelJsNamesRepositoryGeneric.cs  IViewModelKeyGenerator.cs  IoCRegistration.cs  ViewModelJsActionInfo.cs  ViewModelJsCollectionName.cs  ViewModelJsNames.cs  ViewModelJsNamesCache.cs  ViewModelJsNamesCacheGeneric.cs  ViewModelJsNamesMapper.cs  ViewModelJsNamesRepositoryGeneric.cs  ViewModelJsValueName.cs  ViewModelKeyGenerator.cs
src/Helpers/: AtomicAutoNumberGenerator.cs  DataUriConverter.cs  IAtomicAutoNumberGenerator.cs  IDataUriConverter.cs  INotImplementedCaseGuard.cs  IoCRegistration.cs  LinqExtensions.cs  MimeImage.cs  NotImplementedCaseGuard.cs
src/JsCodeGeneration/: CodeFormatter.cs  CodeFormatting.cs  FunctionCallbackInfo.cs  GeneratedJsCode.cs  ICodeFormatter.cs  ICodeFormatting.cs  IJsCodeExecutor.cs  IJsGenerator.cs  IJsViewModelExecutor.cs  IPromiseJsGenerator.cs  IPropertyCheckerJsCodeGeneration.cs  IRootJsGenerator.cs  IUniqueSelectorsFilter.cs  IoCRegistration.cs  JsCodeExecutor.cs  JsGenerator.cs  PromiseJsGenerator.cs  PropertyCheckerJsCodeGeneration.cs  RootJsGenerator.cs  UniqueFilteredSelectors.cs  UniqueSelectorsFilter.cs
src/JsCodeGeneration/Actions/: ActionInputJsElementObjectNamesFilter.cs  IActionInputJsElementObjectNamesFilter.cs  IRootActionsJsGenerator.cs  (+14 more)
src/Modeling/: IModelConfiguration.cs
test/: GlobalUsings.cs  PetOwnerConfigurationTest.cs  Vitraux.Test.csproj
test/Automated/: Vitraux.Test.csproj
test/Example/: Antiparasitic.cs  PetOwner.cs  PetOwnerConfiguration.cs  Subscription.cs  SubscriptionFrequency.cs  Vaccine.cs
test/Execution/: AutomationExecutionTest.cs  CustomerViewModel.cs  CustomerViewModelConfiguration.cs  ExecutionTest.cs  PetownerAutomationExecutionTest.cs
test/GeneratedVMFunctionTest/: generated-update-view.js  index.html  vitraux.js
test/JsCodeGeneration/: JsGeneratorTest.cs  RootJsGeneratorFactory.cs
test/Modeling/: ModelMappingDataFake.cs  TestHelper.cs
(+864 files in other folders)
