<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Vitraux</PackageId>
		<Version>1.0.2-rc</Version>
		<Authors>Sebastian Tramontana</Authors>
		<Company>Sebastian Tramontana</Company>
		<Description>Map your .NET entities to HTML in WebAssembly</Description>
		<PackageTags>dotnet .net blazor wasm webassembly html dom vitraux</PackageTags>
		<RepositoryUrl>https://github.com/sebastiantramontana/Vitraux</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>False</IsAotCompatible>
		<IsTrimmable>False</IsTrimmable>
		<DebugType>portable</DebugType>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<IsTrimmable>True</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<DebugType>none</DebugType>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="Microsoft.JSInterop" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\dist\vitraux-1.0.2-rc-min.js" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="contentFiles\any\any\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\assets\logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
